# nodes

viz.scopeGraph.node{id: ID, label: L} :-
  viz.scopeGraph.scopeNode{id: ID, label: L}.
viz.scopeGraph.scopeNode{id: ID, label: ID} :-
  scope.Scope{id: ID}.

# edges

viz.scopeGraph.edge{from: F, to: T, label: L} :-
  viz.scopeGraph.parentEdge{from: F, to: T, label: L}.
viz.scopeGraph.parentEdge{from: F, to: T, label: "child"} :-
  scope.Parent{parentID: F, childID: T}.

internal.visualization{
  name: "Scope Graph",
  spec: graphviz{
    nodes: "viz.scopeGraph.node{id: ID, label: Label}",
    edges: "viz.scopeGraph.edge{from: From, to: To, label: Label}"
  }
}.
