addClient{id: "0"}.
signUp{clientID: "0", username: "bob", password: "foo"}.
runMutation{from: "0", name: "Deposit", args: [10]}.
runMutation{from: "0", name: "Deposit", args: [10]}.
hop{}?
----
application/datalog
hop{from: tick{place: "user0", time: 12}, message: RunMutation{invocation: Invocation{args: ["foo","bar",5], name: "Transfer"}}, to: tick{place: "client0", time: 14}}.
hop{from: tick{place: "user0", time: 3}, message: RunMutation{invocation: Invocation{args: ["foo",10], name: "Deposit"}}, to: tick{place: "client0", time: 5}}.
hop{from: tick{place: "user0", time: 6}, message: RunMutation{invocation: Invocation{args: ["bar",10], name: "Deposit"}}, to: tick{place: "client0", time: 8}}.
hop{from: tick{place: "user0", time: 9}, message: RunMutation{invocation: Invocation{args: ["foo","bar",5], name: "Transfer"}}, to: tick{place: "client0", time: 11}}.
