addClient{id: "0"}.
signUp{clientID: "0", username: "bob", password: "foo"}.
runMutation{from: "0", name: "Deposit", args: [10]}.
runMutation{from: "0", name: "Deposit", args: [10]}.
hop{}?
----
application/datalog
hop{from: tick{place: "client0", time: 12}, message: AuthenticatedRequest{request: MutationRequest{interpState: InterpreterState{randSeed: 48}, invocation: Invocation{args: [10], name: "Deposit"}, trace: [Write{desc: Insert{after: {"transactionID": "0.00037566525896607457", "value": 10}}, key: "bob"}], txnID: "0.00037566525896607457"}, token: "0.009657739204967151"}, to: tick{place: "server", time: 14}}.
hop{from: tick{place: "client0", time: 19}, message: AuthenticatedRequest{request: MutationRequest{interpState: InterpreterState{randSeed: 806736}, invocation: Invocation{args: [10], name: "Deposit"}, trace: [Read{key: "bob", transactionID: "0.00037566525896607457"},Write{desc: Update{after: {"transactionID": "0.31381383055244927", "value": 20}, before: {"transactionID": "0.00037566525896607457", "value": 10}}, key: "bob"}], txnID: "0.31381383055244927"}, token: "0.009657739204967151"}, to: tick{place: "server", time: 21}}.
hop{from: tick{place: "client0", time: 5}, message: SignupRequest{password: "foo", username: "bob"}, to: tick{place: "server", time: 7}}.
hop{from: tick{place: "server", time: 14}, message: MutationResponse{payload: Accept{timestamp: 0}, txnID: "0.00037566525896607457"}, to: tick{place: "client0", time: 16}}.
hop{from: tick{place: "server", time: 21}, message: MutationResponse{payload: Accept{timestamp: 1}, txnID: "0.31381383055244927"}, to: tick{place: "client0", time: 23}}.
hop{from: tick{place: "server", time: 7}, message: SignupResponse{response: Success{token: "0.009657739204967151"}}, to: tick{place: "client0", time: 9}}.
hop{from: tick{place: "user0", time: 10}, message: RunMutation{invocation: Invocation{args: [10], name: "Deposit"}}, to: tick{place: "client0", time: 12}}.
hop{from: tick{place: "user0", time: 17}, message: RunMutation{invocation: Invocation{args: [10], name: "Deposit"}}, to: tick{place: "client0", time: 19}}.
hop{from: tick{place: "user0", time: 3}, message: Signup{password: "foo", username: "bob"}, to: tick{place: "client0", time: 5}}.

addClient{id: "0"}.
signUp{clientID: "0", username: "bob", password: "foo"}.
runMutation{from: "0", name: "Deposit", args: [10]}.
runMutation{from: "0", name: "Deposit", args: [10]}.
tickState{}?
----
application/datalog
tickState{actorID: "client0", state: ClientState{data: {"bob": [{"transactionID": "0.00037566525896607457", "value": 10},{"transactionID": "0.31381383055244927", "value": 20}]}, id: "0", liveQueries: {}, loginState: LoggedIn{loggingOut: false, token: "0.009657739204967151", username: "bob"}, randSeed: 673910070, time: 6, transactions: {"0.00037566525896607457": {"clientTrace": [Write{desc: Insert{after: {"transactionID": "0.00037566525896607457", "value": 10}}, key: "bob"}], "fromMe": true, "invocation": Invocation{args: [10], name: "Deposit"}, "state": Committed{serverTimestamp: 0}, "writes": []}, "0.31381383055244927": {"clientTrace": [Read{key: "bob", transactionID: "0.00037566525896607457"},Write{desc: Update{after: {"transactionID": "0.31381383055244927", "value": 20}, before: {"transactionID": "0.00037566525896607457", "value": 10}}, key: "bob"}], "fromMe": true, "invocation": Invocation{args: [10], name: "Deposit"}, "state": Pending{sentTime: 5}, "writes": []}}}, tickID: 19}.
tickState{actorID: "client0", state: ClientState{data: {"bob": [{"transactionID": "0.00037566525896607457", "value": 10},{"transactionID": "0.31381383055244927", "value": 20}]}, id: "0", liveQueries: {}, loginState: LoggedIn{loggingOut: false, token: "0.009657739204967151", username: "bob"}, randSeed: 673910070, time: 7, transactions: {"0.00037566525896607457": {"clientTrace": [Write{desc: Insert{after: {"transactionID": "0.00037566525896607457", "value": 10}}, key: "bob"}], "fromMe": true, "invocation": Invocation{args: [10], name: "Deposit"}, "state": Committed{serverTimestamp: 0}, "writes": []}, "0.31381383055244927": {"clientTrace": [Read{key: "bob", transactionID: "0.00037566525896607457"},Write{desc: Update{after: {"transactionID": "0.31381383055244927", "value": 20}, before: {"transactionID": "0.00037566525896607457", "value": 10}}, key: "bob"}], "fromMe": true, "invocation": Invocation{args: [10], name: "Deposit"}, "state": Committed{serverTimestamp: 1}, "writes": []}}}, tickID: 23}.
tickState{actorID: "client0", state: ClientState{data: {"bob": [{"transactionID": "0.00037566525896607457", "value": 10}]}, id: "0", liveQueries: {}, loginState: LoggedIn{loggingOut: false, token: "0.009657739204967151", username: "bob"}, randSeed: 806736, time: 4, transactions: {"0.00037566525896607457": {"clientTrace": [Write{desc: Insert{after: {"transactionID": "0.00037566525896607457", "value": 10}}, key: "bob"}], "fromMe": true, "invocation": Invocation{args: [10], name: "Deposit"}, "state": Pending{sentTime: 3}, "writes": []}}}, tickID: 12}.
tickState{actorID: "client0", state: ClientState{data: {"bob": [{"transactionID": "0.00037566525896607457", "value": 10}]}, id: "0", liveQueries: {}, loginState: LoggedIn{loggingOut: false, token: "0.009657739204967151", username: "bob"}, randSeed: 806736, time: 5, transactions: {"0.00037566525896607457": {"clientTrace": [Write{desc: Insert{after: {"transactionID": "0.00037566525896607457", "value": 10}}, key: "bob"}], "fromMe": true, "invocation": Invocation{args: [10], name: "Deposit"}, "state": Committed{serverTimestamp: 0}, "writes": []}}}, tickID: 16}.
tickState{actorID: "client0", state: ClientState{data: {}, id: "0", liveQueries: {}, loginState: LoggedIn{loggingOut: false, token: "0.009657739204967151", username: "bob"}, randSeed: 48, time: 3, transactions: {}}, tickID: 9}.
tickState{actorID: "client0", state: ClientState{data: {}, id: "0", liveQueries: {}, loginState: LoggedOut{loggingInAs: "bob"}, randSeed: 48, time: 2, transactions: {}}, tickID: 5}.
tickState{actorID: "client0", state: ClientState{data: {}, id: "0", liveQueries: {}, loginState: LoggedOut{loggingInAs: null{}}, randSeed: 48, time: 1, transactions: {}}, tickID: 2}.
tickState{actorID: "server", state: ServerState{data: {"bob": [{"transactionID": "0.00037566525896607457", "value": 10},{"transactionID": "0.31381383055244927", "value": 20}]}, liveQueries: [], randSeed: 806736, time: 2, transactionMetadata: {"0": {"invocation": Invocation{args: [], name: "Initial"}, "serverTimestamp": 0}, "0.00037566525896607457": {"invocation": Invocation{args: [10], name: "Deposit"}, "serverTimestamp": 0}, "0.31381383055244927": {"invocation": Invocation{args: [10], name: "Deposit"}, "serverTimestamp": 1}}, userSessions: {"0.009657739204967151": "bob"}, users: {"bob": "foo"}}, tickID: 21}.
tickState{actorID: "server", state: ServerState{data: {"bob": [{"transactionID": "0.00037566525896607457", "value": 10}]}, liveQueries: [], randSeed: 48, time: 1, transactionMetadata: {"0": {"invocation": Invocation{args: [], name: "Initial"}, "serverTimestamp": 0}, "0.00037566525896607457": {"invocation": Invocation{args: [10], name: "Deposit"}, "serverTimestamp": 0}}, userSessions: {"0.009657739204967151": "bob"}, users: {"bob": "foo"}}, tickID: 14}.
tickState{actorID: "server", state: ServerState{data: {}, liveQueries: [], randSeed: 1234, time: 0, transactionMetadata: {"0": {"invocation": Invocation{args: [], name: "Initial"}, "serverTimestamp": 0}}, userSessions: {}, users: {}}, tickID: 0}.
tickState{actorID: "server", state: ServerState{data: {}, liveQueries: [], randSeed: 20739838, time: 0, transactionMetadata: {"0": {"invocation": Invocation{args: [], name: "Initial"}, "serverTimestamp": 0}}, userSessions: {"0.009657739204967151": "bob"}, users: {"bob": "foo"}}, tickID: 7}.
tickState{actorID: "user0", state: UserState{}, tickID: 10}.
tickState{actorID: "user0", state: UserState{}, tickID: 17}.
tickState{actorID: "user0", state: UserState{}, tickID: 1}.
tickState{actorID: "user0", state: UserState{}, tickID: 3}.

addClient{id: "0"}.
signUp{clientID: "0", username: "bob", password: "foo"}.
runMutation{from: "0", name: "Deposit", args: [10]}.
runMutation{from: "0", name: "Deposit", args: [10]}.
explore{seed: 123548762349586, steps: 100}.
.jsonState
----
application/json
{
  "server": {
    "bob": [
      {
        "transactionID": "0.00037566525896607457",
        "value": 10
      },
      {
        "transactionID": "0.31381383055244927",
        "value": 20
      },
      {
        "transactionID": "0.26905546502122235",
        "value": 0
      },
      {
        "transactionID": "0.5100409435201818",
        "value": 88
      },
      {
        "transactionID": "0.2581415779498793",
        "value": 78
      },
      {
        "transactionID": "0.5855064094862961",
        "value": 73
      },
      {
        "transactionID": "0.8652590050969823",
        "value": 103
      },
      {
        "transactionID": "0.40809971923762905",
        "value": 90
      }
    ]
  },
  "user0": {},
  "client0": {
    "bob": [
      {
        "transactionID": "0.00037566525896607457",
        "value": 10
      },
      {
        "transactionID": "0.31381383055244927",
        "value": 20
      },
      {
        "transactionID": "0.26905546502122235",
        "value": 0
      },
      {
        "transactionID": "0.5100409435201818",
        "value": 88
      },
      {
        "transactionID": "0.2581415779498793",
        "value": 78
      },
      {
        "transactionID": "0.5855064094862961",
        "value": 73
      },
      {
        "transactionID": "0.8652590050969823",
        "value": 103
      },
      {
        "transactionID": "0.40809971923762905",
        "value": 90
      },
      {
        "transactionID": "0.9319858592301475",
        "value": 112
      },
      {
        "transactionID": "0.8863366133406168",
        "value": 152
      },
      {
        "transactionID": "0.6594613051595737",
        "value": 149
      },
      {
        "transactionID": "0.5661584819351868",
        "value": 87
      },
      {
        "transactionID": "0.42560927982033164",
        "value": 42
      },
      {
        "transactionID": "0.3695129378414833",
        "value": 31
      },
      {
        "transactionID": "0.4039512359573983",
        "value": 57
      },
      {
        "transactionID": "0.20842740052233208",
        "value": 50
      },
      {
        "transactionID": "0.03932677352738266",
        "value": 10
      },
      {
        "transactionID": "0.9650901932875534",
        "value": 48
      },
      {
        "transactionID": "0.29258132380673785",
        "value": 16
      },
      {
        "transactionID": "0.4143147560901146",
        "value": 76
      },
      {
        "transactionID": "0.3881101900600923",
        "value": 0
      },
      {
        "transactionID": "0.9679691288321923",
        "value": 3
      },
      {
        "transactionID": "0.6953998633617534",
        "value": 3
      },
      {
        "transactionID": "0.3319304597861417",
        "value": 7
      },
      {
        "transactionID": "0.30770332534583594",
        "value": 75
      },
      {
        "transactionID": "0.5697945054339194",
        "value": 38
      },
      {
        "transactionID": "0.857866508753846",
        "value": 110
      },
      {
        "transactionID": "0.16241373788790195",
        "value": 118
      },
      {
        "transactionID": "0.6876992370818734",
        "value": 202
      },
      {
        "transactionID": "0.16108007883753636",
        "value": 130
      },
      {
        "transactionID": "0.2728915878319103",
        "value": 149
      }
    ]
  }
}
