fp
let x = 2 in plus2(x)
tc.Type{id: I, type: T}
----
application/datalog
tc.Type{id: 9, type: "int"}
tc.Type{id: 15, type: "int"}
tc.Type{id: 15, type: "int"}
tc.Type{id: 15, type: "int"}
tc.Type{id: 15, type: "int"}
tc.Type{id: 15, type: "int"}
tc.Type{id: 1, type: "int"}
tc.Type{id: 1, type: "int"}
tc.Type{id: 1, type: "int"}
tc.Type{id: 1, type: "int"}
tc.Type{id: 1, type: "int"}
tc.Type{id: 28, type: "int"}

fp
let x = 2 in ???
ide.Suggestion{id: I, name: N, span: S, type: T}
----
application/datalog
ide.Suggestion{id: 15, name: "x", span: span{from: 13, to: 16}, type: "int"}
ide.Suggestion{id: 15, name: "plus2", span: span{from: 13, to: 16}, type: tapp{from: "int", to: "int"}}
