# TODO: prob don't need this anymore
hl.Segment{type: T, span: S, highlight: H} :-
  hl.NonHighlightSegment{type: T, span: S, highlight: H} |
  hl.segmentIdentDefnHL{type: T, span: S, highlight: H} |
  hl.segmentIdentUsageHL{type: T, span: S, highlight: H}.

hl.NonHighlightSegment{type: T, span: S, highlight: false} :-
  hl.segmentNumber{type: T, span: S} |
  hl.segmentString{type: T, span: S} |
  hl.segmentBool{type: T, span: S} |
  hl.keyword{type: T, span: S} |
  hl.segmentIdent{type: T, span: S} |
  hl.segmentSpecialVar{type: T, span: S} |
  hl.segmentComment{type: T, span: S}.

# primitives
hl.segmentNumber{type: "number", span: S} :-
  hl.mapping{rule: R, type: "number"} &
  astInternal.node{rule: R, span: S}.
hl.segmentString{type: "string", span: S} :-
  hl.mapping{rule: R, type: "string"} &
  astInternal.node{rule: R, span: S}.
hl.keyword{type: "keyword", span: S} :-
  hl.mapping{rule: R, type: "keyword"} &
  astInternal.node{rule: R, span: S}.
hl.segmentBool{type: "boolean", span: S} :-
  hl.mapping{rule: R, type: "boolean"} &
  astInternal.node{rule: R, span: S}.
hl.segmentComment{type: "comment", span: S} :-
  hl.mapping{rule: R, type: "comment"} &
  astInternal.node{rule: R, span: S}.

# identifiers
hl.segmentSpecialVar{type: "typeParameter", span: S} :-
  hl.mapping{rule: R, type: "typeParameter"} &
  astInternal.node{rule: R, span: S}.
hl.segmentIdent{type: "variable", id: I, span: S} :-
  hl.mapping{rule: R, type: "ident"} &
  astInternal.node{rule: R, parentID: I, span: S}.

# identifiers with cursor
hl.segmentIdentDefnHL{type: "defn", span: S, highlight: true} :-
  ide.CurrentDefnOrDefnOfCurrentVar{span: S}.
hl.segmentIdentUsageHL{type: "usage", span: S, highlight: true} :-
  ide.CurrentVarOrUsageOfCurrentDefn{span: S}.
