main :- repSep(ruleDefn, ws).

ruleDefn :- [ident, ws, ":-", ws, rule, "."].

rule :- (seq | choice | ref | text | charRule | repSep).

seq :- ["[", repSep(rule, [ws, ",", ws]), "]"].
choice :- ["(", repSep(rule, [ws, "|", ws]), ")"].
ref :- ident.
text :- ["\"", repSep([a-z], ""), "\""].
charRule :- ["[", ([A-Z]|[a-z]), "-", ([A-Z]|[a-z]), "]"].
repSep :- ["repSep(", rule, commaSpace, rule, ")"].

ident :- repSep([a-z], "").
ws :- repSep((" "|"\n"), "").
commaSpace :- [",", ws].
placeholder :- "???".
