# TODO: keywords
# TODO: cursor containment in span, not just at beginning
segment{type: T, span: S, highlight: H} :-
  segment_defn{type: T, span: S, highlight: H} |
  segment_defn_hl{type: T, span: S, highlight: H} |
  segment_usage{type: T, span: S, highlight: H} |
  segment_usage_hl{type: T, span: S, highlight: H} |
  segment_str{type: T, span: S, highlight: H} |
  segment_int{type: T, span: S, highlight: H}.

var_highlight{defnLoc: DL, usageLoc: UL} :-
  var_highlight_defn{defnLoc: DL, usageLoc: UL} |
  var_highlight_usage{defnLoc: DL, usageLoc: UL}.
var_highlight_defn{defnLoc: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}, usageLoc: UL} :-
  usage{definitionLoc: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}, usageLoc: UL} &
  cursor{idx: FIdx}.
var_highlight_usage{defnLoc: DL, usageLoc: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}} :-
  usage{definitionLoc: DL, usageLoc: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}} &
  cursor{idx: FIdx}.

# TODO: dry these up by allowing BinExprs in heads or something
segment_defn{type: "defn", span: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}, highlight: false} :-
  var_defn{span: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}} &
  cursor{idx: CIdx} &
  CIdx != FIdx.
var_defn{span: S} :-
  let_expr{varLoc: S} |
  lambda_param{location: S}.
segment_defn_hl{type: "defn", span: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}, highlight: true} :-
  var_defn{span: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}} &
  cursor{idx: CIdx} &
  CIdx == FIdx.

segment_usage{type: "usage", span: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}, highlight: false} :-
  var{location: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}} &
  cursor{idx: CIdx} &
  CIdx != FIdx.
segment_usage_hl{type: "usage", span: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}, highlight: true} :-
  var{location: span{from: pos{idx: FIdx}, to: pos{idx: TIdx}}} &
  cursor{idx: CIdx} &
  CIdx == FIdx.

segment_str{type: "string", span: S, highlight: false} :-
  string_lit{location: S}.
segment_int{type: "int", span: S, highlight: false} :-
  int_lit{location: S}.
