hl.Segment{type: T, span: S, highlight: H} :-
  hl.ident{type: T, span: S, highlight: H} |
  hl.keyword{type: T, span: S, highlight: H} |
  hl.labelHighlighted{type: T, span: S, highlight: H}.

hl.ident{type: "ident", span: S, highlight: false} :-
  ast.ident{span: S}.

hl.keyword{type: "keyword", span: S, highlight: false} :-
  ast.gotoKW{span: S}.

hl.labelHighlighted{
  type: "ident",
  name: N,
  span: span{from: FIdx, to: TIdx},
  highlight: true
} :-
  ide.Cursor{idx: CIdx} &
  ast.label{text: N, span: span{from: FIdx, to: TIdx}} &
  FIdx <= CIdx & CIdx <= TIdx.

defn.goto{blockID: BlockID, instrID: InstrID, to: ToName} :-
  ast.ident{text: ToName, parentID: LabelID} &
  ast.label{id: LabelID, parentID: GotoInstrID} &
  ast.gotoInstr{id: GotoInstrID, parentID: InstrID} &
  ast.instr{id: InstrID, parentID: BlockID}.

defn.block{id: BlockID, name: N} :-
  ast.block{id: BlockID} &
  ast.label{id: LabelID, parentID: BlockID} &
  ast.ident{parentID: LabelID, text: N}.

ide.jump{from: BF, to: BT} :-
  defn.goto{blockID: BlockID, to: BT} &
  defn.block{id: BlockID, name: BF}.

internal.visualization{
  name: "Jumps",
  spec: graphviz{
    nodes: "defn.block{name: ID}",
    edges: "ide.jump{from: From, to: To}"
  }
}.
