main :- repSep((stmt | comment), ws).
stmt :- (rule | fact | tableDecl).
comment :- ["#", repSep(([A-Z] | [a-z] | " " | ":" | "."), "")].
tableDecl :- [".table", ws, ident].

fact :- [record, "."].

rule :- [record, ws, ":-", ws, repSep(disjunct, [ws, "|", ws]), "."].
disjunct :- repSep(record, [ws, "&", ws]).

term :- (record | int | var | string | bool | placeholder).
var :- [[A-Z], repSep(([A-Z]|[a-z]), "")].
record :- [(ident | placeholder), "{", repSep(keyValue, [",", ws]), "}"].
keyValue :- [ident, ":", ws, term].
int :- [num, repSep(num, "")].
bool :- ("true" | "false").

ident :- [alpha, repSep((alphaNum | "."), "")].
string :- ["\"", repSep(stringChar, ""), "\""].
stringChar :- (^'"' | ['\', '"']).
alpha :- ([a-z] | [A-Z] | "_").
num :- [0-9].
alphaNum :- (alpha | num).
ws :- repSep((" "|"\n"), "").
placeholder :- "???".
