scope.Scope{id: global{}, label: "global"}.

scope.Defn{scopeID: global{}, span: S, name: N, kind: "rule"} :-
  ast.ruleDefn{id: RuleID} &
  ast.ident{parentID: RuleID, span: S, text: N}.

scope.Var{scopeID: global{}, name: N, span: S, kind: "rule"} :-
  ast.ref{id: Ref} &
  ast.ruleName{parentID: Ref, span: S, text: N}.

scope.Placeholder{scopeID: global{}, span: S, kind: "rule"} :-
  ast.placeholder{span: S}.

tc.Problem{desc: D, span: S} :-
  tc.undefinedRule{desc: D, span: S}.
tc.undefinedRule{desc: undefinedRule{name: N}, span: S} :-
  scope.Var{name: N, span: S} &
  !scope.Defn{name: N}.

hl.mapping{rule: "repSepKW", type: "keyword"}.
hl.mapping{rule: "text", type: "string"}.
hl.mapping{rule: "bool", type: "number"}.
hl.mapping{rule: "ident", type: "ident"}.
hl.mapping{rule: "charRule", type: "number"}.
