parse.path{fromNode: N1, toNode: N3, startChar: C1, endChar: C4} :-
  parse.charMatch{from: N1, to: N3, startChar: C1, endChar: C4}
  |
  grammar.unlabeledEdge{from: N2, to: N3} &
  parse.path{fromNode: N1, toNode: N2, startChar: C1, endChar: C4}
  |
  parse.charMatch{from: N1, to: N2, startChar: C1, endChar: C2} &
  input.next{left: C2, right: C3} &
  parse.path{fromNode: N2, toNode: N3, startChar: C3, endChar: C4}.

parse.charMatch{from: N1, to: N2, startChar: C1, endChar: C1} :-
  grammar.edge{from: N1, to: N2, label: C} &
  input.char{id: C1, char: C}.

parse.rulePath{ruleName: R, startChar: C1, endChar: C2} :-
  parse.path{fromNode: N1, toNode: N2, startChar: C1, endChar: C2} &
  grammar.ruleMarker{name: R, startID: N1, endID: N2}.
