dl2
table post {
  author_id,
  comment: inRef(comment:post_id)
}
table comment {
  author_id,
  post_id
}
def selfComment{author_id: A, postID: P, commentID: C} {
  post {
    author_id: A,
    id: P,
    comment {
      id: C,
      author_id: A
    }
  }
}
scope.Defn{}?
----
application/datalog
scope.Defn{kind: "attr", name: "author_id", scopeID: "comment", span: span{from: 80, to: 89}, type: "any"}.
scope.Defn{kind: "attr", name: "author_id", scopeID: "post", span: span{from: 15, to: 24}, type: "any"}.
scope.Defn{kind: "attr", name: "comment", scopeID: "post", span: span{from: 28, to: 35}, type: "any"}.
scope.Defn{kind: "attr", name: "post_id", scopeID: "comment", span: span{from: 93, to: 100}, type: "any"}.
scope.Defn{kind: "relation", name: "comment", scopeID: global{}, span: span{from: 68, to: 75}, type: "any"}.
scope.Defn{kind: "relation", name: "post", scopeID: global{}, span: span{from: 6, to: 10}, type: "any"}.
scope.Defn{kind: "relation", name: "selfComment", scopeID: global{}, span: span{from: 107, to: 118}, type: "any"}.

dl2
table author {
  post: inRef(post:author_id)
}
table post {
  author_id,
  comment: inRef(comment:post_id)
}
table comment {
  author_id,
  post_id
}
def selfComment{author_id: A, postID: P, commentID: C} {
  author {
    post {
      author_id: A,
      id: P,
      comment {
        id: C,
        author_id: A
      }
    }
  } &
  sponsorship{author_id: A}
}
scope.Var{}?
----
application/datalog
scope.Var{kind: "attr", name: "comment", scopeID: "post", span: span{from: 268, to: 275}}.
scope.Var{kind: "attr", name: "post", scopeID: "author", span: span{from: 222, to: 226}}.
scope.Var{kind: "attr", name: InnerAttr, scopeID: "post", span: span{from: 235, to: 244}}.
scope.Var{kind: "attr", name: InnerAttr, scopeID: "post", span: span{from: 255, to: 257}}.
scope.Var{kind: "relation", name: "author", scopeID: global{}, span: span{from: 209, to: 215}}.
scope.Var{kind: "relation", name: "sponsorship", scopeID: global{}, span: span{from: 336, to: 347}}.
