main :- repSep(decl, ws).

decl :- [
    ident, ws, "=", ws, relExpr, "."
].

formula :- (
    assertion |
    disjunction |
    conjunction |
    negation
).

assertion :- [relExpr, repSep(scalarExpr, commaSpace)].

# TODO: this is left-recursive now...
disjunction :- repSep(formula, " and ").
conjunction :- repSep(formula, " or ").
negation :- ["!", formula].

relExpr :- (
    ident |
    relationLiteral |
    abstraction
).

relationLiteral :- [
    "{", ws, repSep(term, commaSpace), ws, "}"
].

abstraction :- (
    pointwiseAbstraction |
    pointFreeAbstraction
).

pointwiseAbstraction :- [
    "(", repSep(ident, commaSpace), ")", ":-", formula
].

pointFreeAbstraction :- [
    "[", repSep(ident, commaSpace), "]", ":-", scalarExpr
].

scalarExpr :- (
    term |
    application
).

application :- [
    relExpr, "[", repSep(scalarExpr, commaSpace), "]"
].

term :- (
    var |
    scalarLiteral
).

scalarLiteral :- (
    intLit |
    stringLit
).

# scalar literals

intLit :- [("-" | ""), first:num, repSep(num, "")].
ident :- [alpha, repSep((alphaNum | "."), "")].
stringLit :- ["\"", repSep(stringChar, ""), "\""].
var :- [[A-Z], repSep(([A-Z]|alphaNum), "")].

# primitives

stringChar :- (^'"' | ['\\', '"']).
alpha :- ([a-z] | [A-Z] | "_").
num :- [0-9].
alphaNum :- (alpha | num).
ws :- repSep((" "|"\n"), "").
placeholder :- "???".
commaSpace :- [",", ws].
