basicBlocks
foo {
  a = 42;
  b = "foo";
  x = boop(a);
  c = group(???);
  goto ???;
}
bar {
  y = boop;
  goto foo;
}
ide.Suggestion{}
----
application/datalog
ide.Suggestion{id: 36, name: "c", span: span{from: 56, to: 59}, type: T}
ide.Suggestion{id: 36, name: "x", span: span{from: 56, to: 59}, type: T}
ide.Suggestion{id: 36, name: "b", span: span{from: 56, to: 59}, type: T}
ide.Suggestion{id: 36, name: "a", span: span{from: 56, to: 59}, type: T}
ide.Suggestion{id: 46, name: "foo", span: span{from: 69, to: 72}, type: T}
ide.Suggestion{id: 46, name: "bar", span: span{from: 69, to: 72}, type: T}

basicBlocks
foo {
  a = 42;
  b = "foo";
  x = boop(a);
  c = group(???);
  goto ???;
}
bar {
  y = boop;
  goto foo;
}
scope.Usage{}
----
application/datalog
scope.Usage{definitionScopeID: 7, defnSpan: span{from: 8, to: 9}, kind: "value", name: "a", usageScopeID: 26, usageSpan: span{from: 40, to: 41}}
scope.Usage{definitionScopeID: "global", defnSpan: span{from: 0, to: 3}, kind: "label", name: "foo", usageScopeID: 66, usageSpan: span{from: 101, to: 104}}
