basicBlocks
foo {
  a = 42;
  b = "foo";
  x = boop(a);
  c = group(???);
  goto ???;
}
bar {
  y = boop;
  goto foo;
}
ide.Suggestion{}
----
application/datalog
ide.Suggestion{id: 52, name: "a", span: span{from: 56, to: 59}, type: "any"}.
ide.Suggestion{id: 52, name: "b", span: span{from: 56, to: 59}, type: "any"}.
ide.Suggestion{id: 52, name: "c", span: span{from: 56, to: 59}, type: "any"}.
ide.Suggestion{id: 52, name: "x", span: span{from: 56, to: 59}, type: "any"}.
ide.Suggestion{id: 72, name: "bar", span: span{from: 69, to: 72}, type: "any"}.
ide.Suggestion{id: 72, name: "foo", span: span{from: 69, to: 72}, type: "any"}.

basicBlocks
foo {
  a = 42;
  b = "foo";
  x = boop(a);
  c = group(???);
  goto ???;
}
bar {
  y = boop;
  goto foo;
}
scope.Usage{}
----
application/datalog
scope.Usage{definitionScopeID: "global", defnSpan: span{from: 0, to: 3}, kind: "label", name: "foo", usageScopeID: 110, usageSpan: span{from: 101, to: 104}}.
scope.Usage{definitionScopeID: 12, defnSpan: span{from: 8, to: 9}, kind: "value", name: "a", usageScopeID: 33, usageSpan: span{from: 40, to: 41}}.

basicBlocks
foo {
  a = 42;
  goto foo if a;
}
ast.ifClause{}?
----
application/datalog
ast.ifClause{id: 33, parentID: 22, rule: "ifClause", span: span{from: 27, to: 31}, text: "if a"}.
