basicBlocks
foo {
  a = 42;
  b = "foo";
  x = boop(a);
  c = group(???);
  goto ???;
}
bar {
  y = boop;
  goto foo;
}
ide.Suggestion{}
----
application/datalog

basicBlocks
countUp {
  x = 0;
  goto loop;
}
loop {
  forked = fork();
  goto afterFork if forked;
  x = base.incr(x);
  threshold = 5;
  going = base.lt(x, threshold);
  goto loop if going;
}
afterFork {
  done = 42;
}
scope.Usage{}
----
application/datalog
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 110, to: 119}, kind: "value", name: "threshold", usageScopeID: global{}, usageSpan: span{from: 146, to: 155}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 12, to: 13}, kind: "value", name: "x", usageScopeID: global{}, usageSpan: span{from: 104, to: 105}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 12, to: 13}, kind: "value", name: "x", usageScopeID: global{}, usageSpan: span{from: 143, to: 144}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 127, to: 132}, kind: "value", name: "going", usageScopeID: global{}, usageSpan: span{from: 173, to: 178}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 182, to: 191}, kind: "label", name: "afterFork", usageScopeID: global{}, usageSpan: span{from: 67, to: 76}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 34, to: 38}, kind: "label", name: "loop", usageScopeID: global{}, usageSpan: span{from: 165, to: 169}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 34, to: 38}, kind: "label", name: "loop", usageScopeID: global{}, usageSpan: span{from: 26, to: 30}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 43, to: 49}, kind: "value", name: "forked", usageScopeID: global{}, usageSpan: span{from: 80, to: 86}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 90, to: 91}, kind: "value", name: "x", usageScopeID: global{}, usageSpan: span{from: 104, to: 105}}.
scope.Usage{definitionScopeID: global{}, defnSpan: span{from: 90, to: 91}, kind: "value", name: "x", usageScopeID: global{}, usageSpan: span{from: 143, to: 144}}.

basicBlocks
foo {
  a = 42;
  goto foo if a;
}
ast.ifClause{}?
----
application/datalog
ast.ifClause{id: 33, parentID: 22, rule: "ifClause", span: span{from: 27, to: 31}, text: "if a"}.
