main :- repSep(statementSemicolon, ws).

statementSemicolon :- [statement, ";"].
statement :- (selectStmt | createTableStmt).

selectStmt :- [selectKW, ws, selection, ws, fromKW, ws, tableName].
selection :- repSep(columnName, commaWS).

createTableStmt :- [createKW, ws, tableKW, ws, tableName, ws, "(", ws, repSep(colSpec, commaWS), ws, ")"].

colSpec :- [columnName, ws, type, ws, (refClause | "")].
refClause :- [refKW, ws, tableName, ws, "(", columnName, ")"].

type :- ("INT" | "TEXT").

columnName :- (ident | placeholder).
tableName :- (ident | placeholder).

createKW :- "CREATE".
tableKW :- "TABLE".
selectKW :- "SELECT".
fromKW :- "FROM".
refKW :- "REFERENCES".

ident :- [alpha, repSep((alphaNum | "."), "")].
string :- ["\"", repSep(stringChar, ""), "\""].
stringChar :- (^'"' | ['\\', '"']).
alpha :- ([a-z] | [A-Z] | "_").
num :- [0-9].
alphaNum :- (alpha | num).
ws :- repSep((" "|"\n"), "").
commaWS :- [",", ws].
placeholder :- "???".
