main :- [ws, repSep((stmt | comment), ws), ws].
stmt :- (rule | fact | tableDecl).
comment :- ["#", repSep(commentChar, "")].
tableDecl :- [tableKW, ws, ident].

fact :- [record, "."].

rule :- [record, ws, ":-", ws, repSep(disjunct, [ws, "|", ws]), "."].
disjunct :- repSep(conjunct, [ws, "&", ws]).
conjunct :- (record | binExpr | negation | placeholder).
negation :- ["!", record].

binExpr :- [left:term, ws, binOp, ws, right:term].
binOp :- ("<=" | ">=" | ">" | "<" | "==" | "!=").

term :- (record | int | var | string | bool | array | placeholder).
var :- [[A-Z], repSep(([A-Z]|alphaNum), "")].
record :- [ident, "{", ws, recordAttrs, ws, "}"].
recordAttrs :- repSep((keyValue | placeholder), commaSpace).
keyValue :- [ident, ":", ws, term].
int :- [("-" | ""), num, repSep(num, "")].
bool :- ("true" | "false").
array :- ["[", repSep(term, commaSpace), "]"].

tableKW :- ".table".

ident :- [alpha, repSep((alphaNum | "."), "")].
string :- ["\"", repSep(stringChar, ""), "\""].
stringChar :- (^'"' | ['\\', '"']).
alpha :- ([a-z] | [A-Z] | "_").
num :- [0-9].
alphaNum :- (alpha | num).
ws :- repSep((" "|"\n"), "").
placeholder :- "???".
commaSpace :- [",", ws].

commentChar :- ^'\n'.
