main :- [ws, repSep((statement | comment), ws), ws].
statement :- (rule | fact | deleteFact | tableDecl | loadStmt).
comment :- ["#", repSep(commentChar, "")].
tableDecl :- [tableKW, ws, name:ident].
loadStmt :- [loadKW, ws, path].

fact :- [record, "."].
deleteFact :- ["-", record, "."].

rule :- [record, ws, ":-", ws, repSep(disjunct, [ws, "|", ws]), "."].
disjunct :- repSep(conjunct, [ws, "&", ws]).
conjunct :- (record | binExpr | negation | aggregation | placeholder).
negation :- ["!", record].
aggregation :- [aggregation:ident, "[", repSep(var, commaSpace), ":", ws, record, "]"].

binExpr :- [left:term, ws, binOp, ws, right:term].
binOp :- ("<=" | ">=" | ">" | "<" | "==" | "!=").

term :- (record | int | var | string | bool | array | placeholder).
var :- [[A-Z], repSep(([A-Z]|alphaNum), "")].
record :- [ident, "{", ws, recordAttrs, ws, "}"].
recordAttrs :- repSep((keyValue | placeholder), commaSpace).
keyValue :- [ident, ":", ws, term].
int :- [("-" | ""), first:num, repSep(num, "")].
bool :- ("true" | "false").
array :- ["[", ws, repSep(term, commaSpace), ws, "]"].

tableKW :- ".table".
loadKW :- ".load".

ident :- [alpha, repSep((alphaNum | "."), "")].
string :- ["\"", repSep(stringChar, ""), "\""].
stringChar :- (^'"' | ['\\', '"']).
alpha :- ([a-z] | [A-Z] | "_").
num :- [0-9].
alphaNum :- (alpha | num).
ws :- repSep((" "|"\n"), "").
placeholder :- "???".
commaSpace :- [",", ws].
path :- repSep(pathSegment, "/").
pathSegment :- repSep(([a-z]|[A-Z]|[0-9]|'_'|'-'|'.'), "").

commentChar :- ^'\n'.
