main :- [ws, repSep((statement | comment), ws), ws].
statement :- (rule | fact | query | deleteFact | tableDecl | loadStmt).
comment :- ["#", repSep(commentChar, "")].
tableDecl :- [tableKW, ws, name:ident].
loadStmt :- [loadKW, ws, path].

query :- [record, "?"].
fact :- [record, "."].
deleteFact :- ["-", record, "."].

rule :- (attachedRule | detachedRule).
attachedRule :- [recordCall, ws, ":-", ws, relationExpr, "."].
detachedRule :- [ident, ws, "=", ws, relationExpr, "."].
relationExpr :- (disjuncts | relationLiteral | anonymousRelation | aggregation).
disjuncts :- repSep(disjunct, [ws, "|", ws]).
disjunct :- repSep(conjunct, [ws, "&", ws]).
conjunct :- (recordCall | comparison | arithmetic | negation | placeholder).
negation :- ["!", record].
aggregation :- [aggregation:ident, "[", repSep(var, commaSpace), ":", ws, relationExpr, "]"].
relationLiteral :- ["{", ws, repSep(record, commaSpace), ws, "}"].
anonymousRelation :- [record, ws, ":-", ws, relationExpr].

recordCall :- [ident, record].
# TODO: better name?
# TODO: how to distinguish this from aggregation syntax?
functionCall :- [ident, "[", repSep(recordAttrs, commaSpace), "]"].

comparison :- [left:scalarExpr, ws, comparisonOp, ws, right:scalarExpr].
comparisonOp :- ("<=" | ">=" | ">" | "<" | "=" | "!=").

arithmetic :- (assignmentOnLeft | assignmentOnRight).
assignmentOnRight :- [left:scalarExpr, ws, arithmeticOp, ws, right:scalarExpr, ws, "=", ws, result:scalarExpr].
assignmentOnLeft :- [result:scalarExpr, ws, "=", ws, left:scalarExpr, ws, arithmeticOp, ws, right:scalarExpr].
arithmeticOp :- ("+" | "*" | "-").

scalarExpr :- (record | functionCall | int | var | string | bool | array | dict | placeholder).
var :- [[A-Z], repSep(([A-Z]|alphaNum), "")].
record :- ["{", ws, recordAttrs, ws, "}"].
dict :- ["{", ws, repSep(dictKeyValue, commaSpace), ws, "}"].
dictKeyValue :- [key:string, ":", ws, value:scalarExpr].
recordAttrs :- repSep((recordKeyValue | placeholder), commaSpace).
recordKeyValue :- [ident, ":", ws, scalarExpr].
int :- [("-" | ""), first:num, repSep(num, "")].
bool :- ("true" | "false").
array :- ["[", ws, repSep(scalarExpr, commaSpace), ws, "]"].

tableKW :- ".table".
loadKW :- ".load".

ident :- [alpha, repSep((alphaNum | "."), "")].
string :- ["\"", repSep(stringChar, ""), "\""].
stringChar :- (^'"' | ['\\', '"']).
alpha :- ([a-z] | [A-Z] | "_").
num :- [0-9].
alphaNum :- (alpha | num).
ws :- repSep((" "|"\n"), "").
placeholder :- "???".
commaSpace :- [",", ws].
path :- repSep(pathSegment, "/").
pathSegment :- repSep(([a-z]|[A-Z]|[0-9]|'_'|'-'|'.'), "").

commentChar :- ^'\n'.
