.table time2
.table levelInitial
.table inputFrom
.table internal.visualization

level{time: T, level: L} :-
  levelInitial{time: T, level: L} |
  levelStep{time: T, level: L}.
levelStep{time: T, level: NextLevel} :-
  PrevT + 1 = T &
  level{time: PrevT, level: PrevLevel} &
  input{time: T, current: Input} &
  PrevLevel + Input = NextLevel.
input{time: T, current: C} :-
  sum[T, C: inputFrom{time: T, current: C}].

levelInitial{time: 1, level: 5}.

inputFrom{id: 1, time: 1, current: 1}.
inputFrom{id: 1, time: 1, current: 2}.
inputFrom{id: 2, time: 2, current: 1}.
inputFrom{id: 2, time: 2, current: 2}.

time2{time: 1}.
time2{time: 2}.
