.table source
.table internal.visualization
source{id: 1, size: 10}.
source{id: 4, size: 20}.
level{time: T, level: L} :-
  levelInitial{time: T, level: L} |
  levelStep{time: T, level: L}.
levelInitial{time: 1, level: 5}.
levelStep{time: T, level: NextLevel} :-
  time2{time: PrevT} &
  PrevT + 1 = T &
  level{time: PrevT, level: PrevLevel} &
  input{time: T, current: Input} &
  PrevLevel + Input = NextLevel.
input{time: T, current: C} :-
  sum[T, C: inputFrom{time: T, current: C}].
inputFrom{time: T, current: L, from: S} :-
  time2{time: T} &
  source{id: S} &
  L = 10.
time2{time: T} :-
  range{from: 1, to: 2, val: T}.
