.table source
.table internal.visualization
source{id: 1, size: 10}.
source{id: 4, size: 20}.
batteryLevel{time: T, level: L} :-
  batteryLevelInitial{time: T, level: L} |
  batteryLevelStep{time: T, level: L}.
batteryLevelInitial{time: 1, level: 5}.
currentAtSource{id: I, time: T, level: L} :-
  time2{time: T} &
  source{id: I, size: Size} &
  L = T * Size.
batteryLevelStep{time: T, level: NextLevel} :-
  time2{time: PrevT} &
  PrevT + 1 = T &
  batteryLevel{time: PrevT, level: PrevLevel} &
  batteryLevelDelta{time: T, delta: InputCurrent} &
  PrevLevel + InputCurrent = NextLevel.
batteryLevelDelta{time: T, delta: Delta} :-
  batteryInputCurrent{time: T, current: Input} &
  PosOutput = 10 &
  invert{a: PosOutput, res: Output} &
  Input + Output = Delta.
batteryInputCurrent{time: T, current: C} :-
  sum[T, C: batteryInputCurrentFrom{time: T, current: C}].
batteryInputCurrentFrom{time: T, current: L, from: S} :-
  time2{time: T} &
  source{id: S} &
  L = 10.
time2{time: T} :-
  range{from: 1, to: 2, val: T}.
