internal.visualization{
  name: "Time Ticker",
  spec: ticker{},
}.

internal.visualization{
  name: "Current over Time",
  spec: vegalite{
    mark: "line",
    encoding: encoding{
      x: mapping{field: "time", type: "quantitative"},
      y: mapping{field: "level", type: "quantitative"},
      color: mapping{field: "id"}
    },
    query: current{}
  }
}.

internal.visualization{
  name: "Battery Level",
  spec: vegalite{
    mark: "line",
    encoding: encoding{
      x: mapping{field: "time", type: "quantitative"},
      y: mapping{field: "level", type: "quantitative"},
      color: mapping{field: "id"}
    },
    query: batteryLevel{}
  }
}.

# `id` attribute gets put into the query
internal.dagEditor.nodeViz{
  relation: "source",
  viz: vegalite{
    mark: "line",
    encoding: encoding{
      x: mapping{field: "time", type: "quantitative"},
      y: mapping{field: "level", type: "quantitative"},
    },
    query: current{}
  },
}.

# `id` attribute gets put into the query
internal.dagEditor.nodeViz{
  relation: "battery",
  viz: vegalite{
    mark: "line",
    encoding: encoding{
      x: mapping{field: "time", type: "quantitative"},
      y: mapping{field: "level", type: "quantitative"},
    },
    query: batteryLevel{}
  },
}.

# TODO: re-enable when dep issue is sorted out
# internal.visualization{
#   name: "Editor",
#   spec: dagEditor{
#     nodes: node{},
#     edges: connection{},
#     newEdge: connection{},
#     newNodes: [
#       source{baseline: 10, amplitude: 10},
#       sink{demand: 15},
#       battery{capacity: 100, initialLevel: 50},
#     ],
#   },
# }.

internal.attrEditor{
  relation: "source",
  attr: "amplitude",
  editor: slider{min: 0, max: 100},
}.
internal.attrEditor{
  relation: "source",
  attr: "baseline",
  editor: slider{min: 0, max: 100},
}.
internal.attrEditor{
  relation: "sink",
  attr: "demand",
  editor: slider{min: 0, max: 100},
}.
internal.attrEditor{
  relation: "source",
  attr: "phaseShift",
  editor: slider{min: 0, max: 5},
}.
internal.attrEditor{
  relation: "battery",
  attr: "capacity",
  editor: slider{min: 0, max: 300},
}.
internal.attrEditor{
  relation: "battery",
  attr: "initialLevel",
  editor: slider{min: 0, max: 100},
}.

internal.visualization{
  name: "Network",
  spec: graphviz{
    nodes: node{id: ID},
    edges: connection{from: From, to: To}
  }
}.
