main :- [ws, repSep((stmt | comment), ws), ws].
stmt :- (rule | fact | tableDecl).
comment :- ["#", repSep(commentChar, "")].
tableDecl :- [".table", ws, ident].

fact :- [record, "."].

rule :- [record, ws, ":-", ws, repSep(disjunct, [ws, "|", ws]), "."].
disjunct :- repSep(conjunct, [ws, "&", ws]).
conjunct :- (record | binExpr).
binExpr :- [term, ws, binOp, ws, term].
binOp :- ("<=" | ">=" | "==" | "!=").

term :- (record | int | var | string | bool | placeholder).
var :- [[A-Z], repSep(([A-Z]|[a-z]|[0-9]), "")].
record :- [(ident | placeholder), "{", ws, repSep(keyValue, [",", ws]), ws, "}"].
keyValue :- [ident, ":", ws, term].
int :- [num, repSep(num, "")].
bool :- ("true" | "false").

ident :- [alpha, repSep((alphaNum | "."), "")].
string :- ["\"", repSep(stringChar, ""), "\""].
stringChar :- (^'"' | ['\', '"']).
alpha :- ([a-z] | [A-Z] | "_").
num :- [0-9].
alphaNum :- (alpha | num).
ws :- repSep((" "|"\n"), "").
placeholder :- "???".

commentChar :- ([A-Z] | [a-z] | " " | ":" | "." | "=" | "{" | "}" | "," | "-" | "'").
