# basically getting everything but text
astInternal.ruleTreeNode{id: ID, parentID: PID, display: D} :-
  astInternal.ruleTreeNodeCur{id: ID, parentID: PID, display: D} |
  astInternal.ruleTreeNodeBefore{id: ID, parentID: PID, display: D} |
  astInternal.ruleTreeNodeAfter{id: ID, parentID: PID, display: D}.

astInternal.ruleTreeNodeBefore{
  id: ID,
  parentID: PID,
  display: [ID, R, [F, T]],
  seq: Seq
} :-
  astInternal.node{id: ID, parentID: PID, rule: R, span: span{from: F, to: T}} &
  ide.Cursor{idx: Idx} &
  Idx > T.

astInternal.ruleTreeNodeAfter{
  id: ID,
  parentID: PID,
  display: [ID, R, [F, T]],
  seq: Seq
} :-
  astInternal.node{id: ID, parentID: PID, rule: R, span: span{from: F, to: T}} &
  ide.Cursor{idx: Idx} &
  Idx < F.

astInternal.ruleTreeNodeCur{
  id: ID,
  parentID: PID,
  display: ["*", ID, R, [F, T]],
  seq: Seq
} :-
  astInternal.node{id: ID, parentID: PID, rule: R, span: span{from: F, to: T}} &
  ide.Cursor{idx: Idx} &
  F <= Idx & Idx <= T.

internal.visualization{
  name: "Abstract Syntax Tree",
  spec: tree{
    nodes: "astInternal.ruleTreeNode{id: ID, parentID: ParentID, display: Display, seq: Seq}",
    rootTerm: -1
  }
}.
