sql
CREATE TABLE blog_posts (
  id INT,
  body TEXT
);
CREATE TABLE comments (
  id INT,
  post_id INT REFERENCES blog_posts (id)
);
SELECT id, ??? FROM blog_posts;
ide.Suggestion{}
----
application/datalog
ide.Suggestion{id: 138, name: "id", span: span{from: 140, to: 143}, type: T}
ide.Suggestion{id: 138, name: "body", span: span{from: 140, to: 143}, type: T}

sql
CREATE TABLE blog_posts (
  id INT,
  body TEXT
);
CREATE TABLE comments (
  id INT,
  post_id INT REFERENCES blog_posts (i|||d)
);
SELECT id FROM ???;
ide.Suggestion{}
----
application/datalog
ide.Suggestion{id: "global", name: "blog_posts", span: span{from: 144, to: 147}, type: T}
ide.Suggestion{id: "global", name: "comments", span: span{from: 144, to: 147}, type: T}

sql
CREATE TABLE blog_posts (
  id INT,
  body TEXT
);
CREATE TABLE comments (
  id INT,
  post_id INT REFERENCES blog_posts (i|||d)
);
SELECT id, ??? FROM blog_posts;
hl.Segment{}
----
application/datalog
hl.Segment{highlight: false, id: 3, span: span{from: 0, to: 6}, type: "keyword"}
hl.Segment{highlight: false, id: 55, span: span{from: 51, to: 57}, type: "keyword"}
hl.Segment{highlight: false, id: 5, span: span{from: 7, to: 12}, type: "keyword"}
hl.Segment{highlight: false, id: 57, span: span{from: 58, to: 63}, type: "keyword"}
hl.Segment{highlight: false, id: 139, span: span{from: 129, to: 135}, type: "keyword"}
hl.Segment{highlight: false, id: 150, span: span{from: 144, to: 148}, type: "keyword"}
hl.Segment{highlight: false, id: 107, span: span{from: 99, to: 109}, type: "keyword"}
hl.Segment{highlight: false, id: 7, span: span{from: 13, to: 23}, type: "var"}
hl.Segment{highlight: false, id: 31, span: span{from: 28, to: 30}, type: "var"}
hl.Segment{highlight: false, id: 40, span: span{from: 38, to: 42}, type: "var"}
hl.Segment{highlight: false, id: 59, span: span{from: 64, to: 72}, type: "var"}
hl.Segment{highlight: false, id: 79, span: span{from: 77, to: 79}, type: "var"}
hl.Segment{highlight: false, id: 88, span: span{from: 87, to: 94}, type: "var"}
hl.Segment{highlight: false, id: 109, span: span{from: 110, to: 120}, type: "var"}
hl.Segment{highlight: false, id: 131, span: span{from: 122, to: 124}, type: "var"}
hl.Segment{highlight: false, id: 142, span: span{from: 136, to: 138}, type: "var"}
hl.Segment{highlight: false, id: 152, span: span{from: 149, to: 159}, type: "var"}
hl.Segment{highlight: false, id: 30, span: span{from: 31, to: 34}, type: "var"}
hl.Segment{highlight: false, id: 39, span: span{from: 43, to: 47}, type: "var"}
hl.Segment{highlight: false, id: 78, span: span{from: 80, to: 83}, type: "var"}
hl.Segment{highlight: false, id: 87, span: span{from: 95, to: 98}, type: "var"}
hl.Segment{highlight: true, id: I, span: span{from: 28, to: 30}, type: "defn"}
hl.Segment{highlight: true, id: I, span: span{from: 28, to: 30}, type: "defn"}
hl.Segment{highlight: true, id: I, span: span{from: 122, to: 124}, type: "usage"}

sql
CREATE TABLE blog_posts (
  id INT,
  body TEXT
);
CREATE TABLE comments (
  id INT,
  post_id INT REFERENCES blog_posts (i|||d)
);
SELECT id, ??? FROM blog_posts;
scope.foreignKey{}
----
application/datalog
scope.foreignKey{fromCol: "post_id", fromTable: "comments", toCol: "id", toTable: "blog_posts"}
