.table actor
.table message
.table tick
.table timeout
# maybe this should be declared internally
.table internal.visualization

# TODO: is this enough, or do messages need to say a specific message id
#   that they're responding to?
requestResponse{
  fromActorID: ClientActor,
  toActorID: ServerActor,
  request: Req,
  response: Resp,
  sendTick: SendTick,
  respondTick: RespondTick,
  handleResponseTick: HandleResponseTick
} :-
  message{id: ReqID, fromTickID: SendTick, payload: Req} &
  tick{id: SendTick, actorID: ClientActor} &
  tick{id: RespondTick, actorID: ServerActor, initiator: messageReceived{messageID: ReqID}} &
  message{id: RespID, fromTickID: RespondTick, toActorID: ClientActor, payload: Resp} &
  tick{id: HandleResponseTick, actorID: ClientActor, initiator: messageReceived{messageID: RespID}}.

internal.visualization{
  name: "sequence",
  spec: sequence{
    actors: actor{id: ID},
    messages: hop{fromTickID: FromTickID, toTickID: ToTickID},
  }
}.

messageFromActor{id: ID, fromActorID: FromActor, toActorID: ToActor, payload: Payload} :-
  message{id: ID, fromTickID: FromTick, toActorID: ToActor, payload: Payload} &
  tick{id: FromTick, actorID: FromActor}.

hop{
  fromTickID: tick{time: FromTickID, place: FromActorID},
  toTickID: tick{time: ToTickID, place: ToActorID},
} :-
  message{id: MessageID, fromTickID: FromTickID, toActorID: ToActorID, payload: Payload} &
  tick{id: FromTickID, actorID: FromActorID} &
  tick{id: ToTickID, actorID: ToActorID, initiator: messageReceived{messageID: MessageID}}.

savePush{saveMessageID: SaveMsgID, todo: T, from: FromID, to: ToID} :-
  tick{id: FromTick, actorID: FromID} &
  message{fromTickID: FromTick, id: SaveMsgID, payload: putTodo{todo: T}} &
  tick{initiator: messageReceived{messageID: SaveMsgID}, id: PersistTick, actorID: "server"} &
  message{fromTickID: PersistTick, toActorID: ToID, payload: subscriptionUpdate{todo: T}}.

tickState{tickID: TickID, actorID: ActorID, state: State} :-
  tick{id: TickID, actorID: ActorID, resp: continue{state: State}}.
