# === problem ===

optProblem{id: 1, sense: min{}}.

# === constraint 1 ===

constraint{
  id: 1,
  problem: 1,
  op: lte{},
  constant: 10,
}.
constraintCoefficient{constraint: 1, var: "chairs", val: 1}.
constraintCoefficient{constraint: 1, var: "tables", val: 3}.

# === constraint 2 ===

constraint{
  id: 2,
  problem: 1,
  op: lte{},
  constant: 8,
}.
constraintCoefficient{constraint: 2, var: "chairs", val: 2}.
constraintCoefficient{constraint: 2, var: "tables", val: 1}.

# === objective ===

objectiveCoefficient{
  problem: 1,
  var: "chairs",
  coefficient: 20,
}.
objectiveCoefficient{
  problem: 1,
  var: "tables",
  coefficient: 30,
}.

# === gather constraints ====

coefficientValue{problem: P, constraint: C, op: O, var: Var, val: Val} :-
  optProblem{id: P} &
  constraint{id: C, problem: P, op: O} &
  constraintCoefficient{constraint: C, var: Var, val: Val}.


# === viz ===

internal.visualization{
  name: "Params",
  spec: multiSlider{
    vars: constraintCoefficient{var: ID, val: Val}
  }
}.

internal.visualization{
  name: "Optimizer",
  spec: optimizer{
    problem: 1
  }
}.
