scope.Scope{id: "global", label: "global"}.

scope.Defn{scopeID: "global", span: S, name: N, kind: "rule"} :-
  ast.ruleDefn{id: RuleID} &
  ast.ident{parentID: RuleID, span: S, text: N}.

scope.Parent{childID: N, parentID: "global"} :-
  scope.Defn{name: N}.

scope.Var{scopeID: "global", name: N, span: S, kind: "rule"} :-
  ast.ref{span: S, text: N}.

scope.Placeholder{scopeID: "global", span: S, kind: "rule"} :-
  ast.placeholder{span: S}.

hl.mapping{rule: "repSepKW", type: "keyword"}.
hl.mapping{rule: "text", type: "string"}.
hl.mapping{rule: "bool", type: "bool"}.
hl.mapping{rule: "ident", type: "ident"}.
hl.mapping{rule: "charRule", type: "int"}.
