main :- repSep(ruleDefn, ws).

ruleDefn :- [ident, ws, ":-", ws, rule, "."].

rule :- (seq | choice | ref | text | charRule | repSep | placeholder).

seq :- ["[", repSep(rule, [ws, ",", ws]), "]"].
choice :- ["(", repSep(rule, [ws, "|", ws]), ")"].
ref :- ident.
text :- ["\"", repSep(stringChar, ""), "\""].
repSep :- [repSepKW, "(", rule, commaSpace, rule, ")"].
repSepKW :- "repSep".

charRule :- (charRange | notChar | singleChar | anyChar).
charRange :- ["[", alphaNum, "-", alphaNum, "]"].
notChar :- ['^', charRule].
singleChar :- ["'", ., "'"].
anyChar :- ".".

ident :- repSep(alpha, "").
ws :- repSep((" "|"\n"), "").
commaSpace :- [",", ws].
placeholder :- "???".

alphaNum :- (alpha | num).
alpha :- ([a-z] | [A-Z]).
num :- [0-9].
stringChar :- (^'"' | ['\', '"']).
