modelica
model FallingBall(initHeight)
  h;
  v;
init
  h = initHeight;
  v = 0;
equation
  v = der(h);
  der(v) = 9;
end
scope.Usage{}
----
application/datalog
scope.Usage{definitionLoc: span{from: 18, to: 28}, definitionScopeID: 1, kind: "var", name: "initHeight", usageLoc: span{from: 51, to: 61}, usageScopeID: 1}
scope.Usage{definitionLoc: span{from: 32, to: 33}, definitionScopeID: 1, kind: "var", name: "h", usageLoc: span{from: 47, to: 48}, usageScopeID: 1}
scope.Usage{definitionLoc: span{from: 32, to: 33}, definitionScopeID: 1, kind: "var", name: "h", usageLoc: span{from: 91, to: 92}, usageScopeID: 1}
scope.Usage{definitionLoc: span{from: 37, to: 38}, definitionScopeID: 1, kind: "var", name: "v", usageLoc: span{from: 65, to: 66}, usageScopeID: 1}
scope.Usage{definitionLoc: span{from: 37, to: 38}, definitionScopeID: 1, kind: "var", name: "v", usageLoc: span{from: 83, to: 84}, usageScopeID: 1}
scope.Usage{definitionLoc: span{from: 37, to: 38}, definitionScopeID: 1, kind: "var", name: "v", usageLoc: span{from: 101, to: 102}, usageScopeID: 1}
