main :- model.
model :- [modelKW, ws, ident, params, ws, vars, initKW, ws, init, ws, equationKW, ws, equations, ws, endKW].
params :- ["(", repSep(ident, commaSpace), ")"].

vars :- repSep(ident, semicolonSpace).
init :- repSep(initEq, semicolonSpace).
initEq :- [ident, ws, "=", ws, expr].
expr :- (intLit | derivative).
derivative :- ["der(", ident, ")"].
equations :- repSep(equation, semicolonSpace).
equation :- [expr, ws, "=", ws, expr].

alpha :- ([a-z] | [A-Z] | "_").
num :- [0-9].
intLit :- [[0-9], repSep([0-9], "")].
alphaNum :- (alpha | num).
ident :- [alpha, repSep((alphaNum | "."), "")].
ws :- repSep((" "|"\n"), "").
commaSpace :- [",", ws].
semicolonSpace :- [";", ws].
placeholder :- "???".
stringChar :- (^'"' | ['\', '"']).

modelKW :- "model".
initKW :- "init".
equationKW :- "equation".
endKW :- "end".
